<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flow-controller</groupId>
  <artifactId>flow-contorller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>
  
  <build>  
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                ${project.build.directory}/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
		</plugins>
    </build> 
  
  <dependencies>
		<dependency>
    		<groupId>appcloud</groupId>
    		<artifactId>common</artifactId>
    		<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/repo</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
       <repository>
           <id>free4lab</id>
           <name>Free4lab Repository</name>
           <url>http://maven.free4lab.com/artifactory/libs-snapshot-local</url>
       </repository>
    </distributionManagement>
</project>