<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>appcloud</groupId>
  <artifactId>api</artifactId>
  <version>3.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>api</name>
  <url>http://appcloud.free4lab.com/</url>

  <properties>
	<spring.version>3.0.7.RELEASE</spring.version>
    <jersey.version>1.9</jersey.version>
    <junit.version>4.8.2</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-grizzly2</artifactId>
	    <version>${jersey.version}</version>
	</dependency>    
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server-linking</artifactId>
	  <version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.moxy</artifactId>
		<version>2.4.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>appcloud</groupId>
		<artifactId>common</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</dependency>
	   <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Jersey + Spring -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resource</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
        	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
			</plugin>
            <!-- test plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skip>true</skip> <!-- skip test step -->
                    <forkMode>never</forkMode>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                        <exclude>**/TestUtil*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- enforce dev environment -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.2.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecations>true</showDeprecations>
                </configuration>
            </plugin>
            <!-- build the ***-sources.jar -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc --><!--
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.1.GA</version>
                    </docletArtifact>
                    <attach>false</attach>
                    <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <outputDirectory>${project.build.directory}/api</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
                    <destDir>api</destDir>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <overview>${basedir}/src/javadoc/overview.html</overview>
                    <doctitle>${project.name} API Reference (${project.version})</doctitle>
                    <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                    <additionalparam>
                        -link http://java.sun.com/javase/6/docs/api/
                        -link http://code.google.com/apis/protocolbuffers/docs/reference/java/
                        -link http://www.slf4j.org/apidocs/
                        -link http://logging.apache.org/log4j/1.2/apidocs/
                        
                        -group "Server bootstrapping utilities" ${project.groupId}.bootstrap*
                        -group "Server component packages" ${project.groupId}.server*
                        -group "The Client interface" ${project.groupId}.client*
                        -group "The protocol definition" ${project.groupId}.protocol*
                        -group "Miscellaneous" ${project.groupId}.xml*:${project.groupId}.util*
                        
                        
                        -sourceclasspath ${project.build.outputDirectory}
                        -nopackagediagram
                    </additionalparam>
                    <encoding>UTF-8</encoding>
                    <locale>en_US</locale>
                    <excludePackageNames>${project.groupId}.example*</excludePackageNames>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <repositories>
	    <repository>
		   <id>EclipseLink</id>
		   <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
        <repository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>artifactory-snapshot</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
     <distributionManagement>
       <repository>
           <id>free4lab</id>
           <name>Free4lab Repository</name>
           <url>http://maven.free4lab.com/artifactory/libs-snapshot-local</url>
       </repository>
    </distributionManagement>
    
    <modules>
    	<module>api-common</module>
    	<module>api-server</module>
    	<module>api-client</module>
    </modules>
</project>
