<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>api</artifactId>
    <groupId>appcloud</groupId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>
  <groupId>appcloud</groupId>
  <artifactId>api-client</artifactId>
  <version>3.5.0-SNAPSHOT</version>
  <name>api-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
	<dependency>
        <groupId>appcloud</groupId>
        <artifactId>api-common</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </dependency>
  
  </dependencies>
</project>
