# IaaS

./: README.md  pom.xml
distributed-cloud/common/: pom.xml
distributed-cloud/common/src/test/java/: ClientTest.java
distributed-cloud/dbproxy/: pom.xml
distributed-cloud/dbproxy/src/main/resources/: application.properties  log4j.properties
distributed-cloud/netty-remoting/: pom.xml
distributed-cloud/netty-remoting/src/main/resources/: log4j.properties
distributed-cloud/netty-remoting/src/test/java/: Client.java
flow-contorller/: .project  pom.xml
flow-contorller/.svn/: wc.db
flow-contorller/src/main/java/appcloud/flowcontroller/util/: CommandHelper.java
flow-contorller/src/main/resources/: app.properties  flowcontroller.properties
image-server/trunk/: pom.xml
old-api/trunk/: pom.xml
old-api/trunk/.svn/: wc.db
old-api/trunk/api-client/: pom.xml
old-api/trunk/api-server/: pom.xml
old-api/trunk/api-server/src/main/resource/: app.properties
old-api/trunk/api-server/src/main/webapp/WEB-INF/: web.xml
openapi-client/: pom.xml
openapi-client/src/main/java/aliyun/openapi/client/: AliCommonClient.java  AliImageClient.java  AliInstanceClient.java  AliRegionClient.java  AliSecurityGroupClient.java  AliSnapshotClient.java  AliVolumeClient.java
openapi-client/src/main/java/appcloud/openapi/client/: AccountClient.java  AdminClient.java  CommonClient.java  ControllerClient.java  ImageClient.java  InstanceClient.java  OperateLogClient.java  RegionClient.java  SecurityGroupClient.java  SnapshotClient.java  VolumeClient.java
openapi-client/src/main/resource/: iaas.properties
openapi-common/: pom.xml
openapi-common/src/main/java/appcloud/openapi/constant/: ActionConstants.java  Constants.java  HttpConstants.java  ResultConstants.java
openapi-common/src/main/java/appcloud/openapi/datatype/: AppkeyItem.java  DiskDetailItem.java  GroupDetailItem.java  HostDetailItem.java  ImageBackItem.java  ImageDetailItem.java  ImageDetailSet.java  InstanceAttributes.java  InstanceMonitorDataType.java  InstanceStatusItem.java  InstanceTypeItem.java  InstanceTypeSet.java  OperateLogItem.java  RegionItem.java  SecurityGroupDetailItem.java  SecurityGroupRuleDetailItem.java  ServiceDetailItem.java  SnapshotDetailItem.java  UserDetailItem.java  VmUserItem.java  ZoneItem.java
openapi-common/src/main/java/appcloud/openapi/response/: BackUpVmResponse.java  BaseResponse.java  BillingOperationResponse.java  CreateDiskImageBackResponse.java  CreateDiskResponse.java  CreateSecurityGroupResponse.java  CreateSnapshotResponse.java  DescribeDiskImageBackResponse.java  DescribeInstanceTypesResponse.java  DescribeInstancesResponse.java  DescribeRegionsResponse.java  DescribeZonesResponse.java  DisksDetailReponse.java  GainAppkeyPairResponse.java  GetImageListResponse.java  GroupCreateResponse.java  HostsResponse.java  InstancesMonitorInfoReponse.java  RouteInfoResponse.java  SaveOperateLogResponse.java  SearchOperateLogResponse.java  SecurityGroupRulesReponse.java  SecurityGroupsDetailReponse.java  ServicesResponse.java  SnapshotsDetailReponse.java  UserCreateForDisResponse.java  UserCreateResponse.java
openapi-server/: pom.xml
openapi-server/openapi-branch/: .classpath  pom.xml  云海IaaS开放API设计思路-v0.71.docx  云海IaaS开放API设计思路-v0.72.docx  云海IaaS开放API设计思路-v0.74.docx  云海IaaS开放API设计思路-v0.75.docx  云海IaaS开放API设计思路-v0.78.docx  更新日志.md
openapi-server/openapi-branch/.svn/: wc.db
openapi-server/openapi-branch/src/main/resource/: app.properties.lab  application-context.xml  log4j.properties
openapi-server/openapi-branch/src/main/webapp/: index.html
openapi-server/src/main/java/appcloud/openapi/billing/: BillingManager.java
openapi-server/src/main/java/appcloud/openapi/check/: ImageOperateCheck.java  ImageParamsCheck.java  InstanceOperateCheck.java  InstanceParamsCheck.java  SnapshotOperateCheck.java  SnapshotParamsCheck.java  VolumeOperateCheck.java  VolumeParamsCheck.java
openapi-server/src/main/java/appcloud/openapi/checkutils/: SecurityGroupChecker.java  SnapshotChecker.java  VolumeChecker.java
openapi-server/src/main/java/appcloud/openapi/constant/: ActionConstants.java  Constants.java  ResultConstants.java
openapi-server/src/main/java/appcloud/openapi/datatype/: DiskDetailItem.java  ImageDetailItem.java  InstanceStatusItem.java  InstanceStatusSet.java  SecurityGroupDetailItem.java
openapi-server/src/main/java/appcloud/openapi/manager/: ImageManager.java  InstanceManager.java
openapi-server/src/main/java/appcloud/openapi/operate/: ImageOperate.java  InstanceOperate.java  SecurityGroupOperate.java  VolumeOperate.java
openapi-server/src/main/java/appcloud/openapi/resources/: BaseController.java  CommonResource.java  ImageResource.java  InstanceResource.java  SecurityGroupResource.java  SnapshotResource.java  VolumeResource.java
openapi-server/src/main/java/appcloud/openapi/response/: CreateDiskResponse.java  CreateImageResponse.java  CreateInstanceResponse.java  CreateSecurityGroupResponse.java  CreateSnapshotResponse.java  DescribeInstanceStatusResponse.java  DisksDetailReponse.java  GainAppkeyPairResponse.java  GetImageListResponse.java  SecurityGroupRulesReponse.java  SecurityGroupsDetailReponse.java  ShowImageDetailResponse.java  SnapshotsDetailReponse.java
openapi-server/src/main/resource/: api-config.xml  openapi.properties
vm-common/: pom.xml
vm-common/.svn/: wc.db
vm-common/src/main/java/appcloud/common/annotation/: ErrorAnnotation.java
vm-common/src/main/java/appcloud/common/constant/: ConnectionConfigs.java  HostCapacities.java  RoutingKeys.java
vm-common/src/main/java/appcloud/common/errorcode/: ErrorCode.java  NAEC.java  VMSEC.java
vm-common/src/main/java/appcloud/common/model/: AdminResource.java  AdminRole.java  AdminURL.java  AlertMsg.java  AlertSetting.java  ClusterStatistic.java  Developer.java  DomainSuffix.java  FlowType.java  (+27 more)
vm-common/src/main/resource/: app.properties  image.properties  log4j.properties
yunhai-sdk-core/: pom.xml
yunhai-sdk-core/.svn/: wc.db
yunhai-sdk-core/src/main/resource/: endpoints.xml  iaas.properties
(+1067 files in other folders)
