Manifest-Version: 1.0
Bundle-Description: volume Provider
Bundle-SymbolicName: appcloud
Bundle-BuddyPolicy: registered
Built-By: Administrator
Bundle-ManifestVersion: 2
Bnd-LastModified: 1547785264364
Eclipse-BuddyPolicy: registered
Import-Package: com.fasterxml.jackson.annotation;version="[2.1,3)";res
 olution:=optional,com.fasterxml.jackson.core;version="[2.1,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.type;version="[2.1,3)";reso
 lution:=optional,com.fasterxml.jackson.databind;version="[2.1,3)";res
 olution:=optional,com.fasterxml.jackson.databind.type;version="[2.1,3
 )";resolution:=optional,com.rabbitmq.client;version="[2.8,3)";resolut
 ion:=optional,com.rabbitmq.tools.json;version="[2.8,3)";resolution:=o
 ptional,com.rabbitmq.tools.jsonrpc;version="[2.8,3)";resolution:=opti
 onal,com.rabbitmq.utility;version="[2.8,3)";resolution:=optional,org.
 apache.commons.codec.binary;version="[1.7,2)";resolution:=optional,or
 g.apache.commons.codec.digest;version="[1.7,2)";resolution:=optional,
 org.apache.commons.io;version="[2.0,3)";resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.apache.log4j.spi;resolution:=option
 al,tip.client;resolution:=optional,tip.client.exception;resolution:=o
 ptional,tip.server;resolution:=optional,tip.server.component;resoluti
 on:=optional,tip.server.configuration;resolution:=optional,tip.server
 .service;resolution:=optional,tip.util;resolution:=optional,tip.util.
 log;resolution:=optional
Tool: Bnd-1.15.0
Main-Class: appcloud.util.Version
Export-Package: appcloud.vp;uses:="appcloud.common.util.io,org.apache.
 log4j,appcloud.vp.util,appcloud.common.model,appcloud.common.service,
 appcloud.rpc.tools,appcloud.common.util,appcloud.vp.qemuimg,appcloud.
 common.service.monitor,appcloud.common.constant";version="3.5.0.SNAPS
 HOT",appcloud.rpc.callback;version="3.5.0.SNAPSHOT",appcloud.common.e
 xception;uses:="appcloud.rpc.tools";version="3.5.0.SNAPSHOT",appcloud
 .rpc.util;version="3.5.0.SNAPSHOT",appcloud.common.errorcode;uses:="a
 ppcloud.common.annotation";version="3.5.0.SNAPSHOT",appcloud.rpc.call
 back.generator;uses:="appcloud.rpc.util,appcloud.rpc.callback.annotat
 ion";version="3.5.0.SNAPSHOT",appcloud.common.util.query;uses:="com.f
 asterxml.jackson.annotation";version="3.5.0.SNAPSHOT",appcloud.rpc.si
 mple;uses:="appcloud.rpc.tools,com.fasterxml.jackson.core,appcloud.rp
 c";version="3.5.0.SNAPSHOT",appcloud.rpc.ampq.example;uses:="appcloud
 .rpc.ampq,appcloud.rpc.callback,com.rabbitmq.client,appcloud.rpc.ampq
 .annotation,appcloud.rpc.callback.annotation,com.rabbitmq.tools.jsonr
 pc";version="3.5.0.SNAPSHOT",appcloud.rpc.ampq.annotation;version="3.
 5.0.SNAPSHOT",appcloud.rpc.tip;uses:="com.fasterxml.jackson.core.type
 ,tip.util.log,tip.util,com.fasterxml.jackson.core,tip.server,appcloud
 .rpc,tip.client,tip.server.service,tip.server.component,com.fasterxml
 .jackson.databind,appcloud.rpc.tools,tip.client.exception,tip.server.
 configuration";version="3.5.0.SNAPSHOT",appcloud.common.transaction.r
 ollback;uses:="appcloud.common.model";version="3.5.0.SNAPSHOT",appclo
 ud.rpc.callback.annotation;version="3.5.0.SNAPSHOT",appcloud.common.t
 ransaction;uses:="appcloud.common.transaction.rollback,appcloud.commo
 n.model,org.apache.log4j,appcloud.common.util";version="3.5.0.SNAPSHO
 T",appcloud.common.service;uses:="appcloud.rpc.tools,appcloud.common.
 errorcode,appcloud.common.model,appcloud.rpc.ampq.annotation,appcloud
 .common.constant,appcloud.common.exception";version="3.5.0.SNAPSHOT",
 appcloud.rpc.tools;uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.type";version="3.5.0.SN
 APSHOT",appcloud.rpc.tip.example;uses:="appcloud.rpc.tip";version="3.
 5.0.SNAPSHOT",appcloud.common.util.io;uses:="org.apache.log4j";versio
 n="3.5.0.SNAPSHOT",appcloud.vp.qemuimg;uses:="appcloud.vp,appcloud.co
 mmon.util.io,org.apache.log4j,org.apache.commons.io,appcloud.vp.util,
 org.apache.commons.codec.digest";version="3.5.0.SNAPSHOT",appcloud.co
 mmon.proxy;uses:="appcloud.common.model,appcloud.common.util.query";v
 ersion="3.5.0.SNAPSHOT",appcloud.rpc;uses:="com.fasterxml.jackson.cor
 e.type,appcloud.rpc.callback,com.fasterxml.jackson.databind,appcloud.
 rpc.tools,com.fasterxml.jackson.core,appcloud.rpc.util,com.fasterxml.
 jackson.databind.type,appcloud.rpc.ampq.annotation,appcloud.rpc.callb
 ack.annotation";version="3.5.0.SNAPSHOT",appcloud.vp.util;uses:="org.
 apache.log4j,appcloud.common.util,org.apache.commons.io";version="3.5
 .0.SNAPSHOT",appcloud.common.service.monitor;uses:="appcloud.common.u
 til,org.apache.commons.codec.binary,appcloud.rpc.tip,org.apache.log4j
 ,com.fasterxml.jackson.databind,appcloud.common.model,appcloud.rpc.am
 pq,appcloud.common.constant,com.rabbitmq.client,appcloud.rpc.tools";v
 ersion="3.5.0.SNAPSHOT",appcloud.common.util;uses:="appcloud.common.p
 roxy,org.apache.log4j,appcloud.common.model,tip.util.log,appcloud.com
 mon.service,appcloud.rpc.ampq,appcloud.common.constant,appcloud.rpc.t
 ip,appcloud.common.errorcode,appcloud.rpc.tools";version="3.5.0.SNAPS
 HOT",appcloud.rpc.ampq;uses:="com.rabbitmq.client,com.rabbitmq.utilit
 y,appcloud.rpc.tools,appcloud.rpc,appcloud.rpc.ampq.annotation,org.ap
 ache.log4j";version="3.5.0.SNAPSHOT",appcloud.common.constant;uses:="
 tip.util.log,appcloud.common.util";version="3.5.0.SNAPSHOT",appcloud.
 common.util.log;uses:="appcloud.common.service,appcloud.common.util,o
 rg.apache.log4j,org.apache.log4j.spi";version="3.5.0.SNAPSHOT",appclo
 ud.common.model;uses:="com.fasterxml.jackson.annotation,com.rabbitmq.
 tools.json,appcloud.common.util";version="3.5.0.SNAPSHOT",appcloud.co
 mmon.annotation;version="3.5.0.SNAPSHOT"
Bundle-Name: volumeprovider
Bundle-Version: 3.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144

