#whether to send email
LOL_EMAIL=true

#email subject
EMAIL_SUBJECT=vm platform error log
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_FROM=platform@free4lab.com
EMAIL_PASSWORD=telestar

SUPER_ADMIN=huahuiyang@gmail.com

#send email to...
resource_scheduler=huahuiyang@gmail.com,littlesnail90@gmail.com
volume_scheduler=huahuiyang@gmail.com
volume_provider=huahuiyang@gmail.com
vm_schduler=huahuiyang@gmail.com,ieyuhaowei@163.com
vm_controller=huahuiyang@gmail.com,ieyuhaowei@163.com
image_server=huahuiyang@gmail.com
node_agent=huahuiyang@gmail.com,ieyuhaowei@163.com
node_monitor=huahuiyang@gmail.com,ieyuhaowei@163.com
network_provider=huahuiyang@gmail.com,ieyuhaowei@163.com
dhcp_controller=huahuiyang@gmail.com,ieyuhaowei@163.com
lol_server=huahuiyang@gmail.com
api_server=huahuiyang@gmail.com,littlesnail90@gmail.com
vm_front=huahuiyang@gmail.com,littlesnail90@gmail.com
vm_admin=huahuiyang@gmail.com,littlesnail90@gmail.com
un_known=huahuiyang@gmail.com