#qemu-img shell

CREATE_VOLUME_DISK=qemu-img create -f %s %s %sG
CREATE_VOLUME_OS_WITH_BLOCKSIZE=qemu-img create -f %s %s -b %s %sG
CREATE_VOLUME_OS_WITHOUT_BLOCKSIZE=qemu-img create -f %s %s -b %s

CREATE_SNAPSHOT=qemu-img snapshot -c %s %s
DELETE_SNAPSHOT=qemu-img snapshot -d %s %s
APPLY_SNAPSHOT=qemu-img snapshot -a %s %s
LIST_SNAPSHOT=qemu-img snapshot -l

RESIZE_IMG=qemu-img resize %s +%sG
CONVERT_IMG=qemu-img convert -O %s %s %s