<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-cloud</artifactId>
        <groupId>com.free4lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.free4lab.distributed-cloud</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.free4lab.distributed-cloud</groupId>
            <artifactId>netty-remoting</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>distributed-common</finalName>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>free4lab</id>
            <name>Free4lab Repository</name>
            <url>http://maven.free4lab.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>free4lab-release</id>
            <name>Free4lab Repository Release</name>
            <url>http://maven.free4lab.com/artifactory/repo</url>
        </repository>
        <!--<snapshotRepository>-->
            <!--<id>free4lab</id>-->
            <!--<name>Free4lab Repository</name>-->
            <!--<url>http://maven.free4inno.com/artifactory/libs-snapshot-local</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

</project>