<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.free4lab.openapi.basic</groupId>
    <artifactId>openapi</artifactId>
    <version>1.0.20151020-SNAPSHOT</version>
  </parent>
  <groupId>com.free4lab.openapi.common</groupId>
  <artifactId>openapi-common</artifactId>
  <packaging>jar</packaging>
  <name>openapi-common Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 添加Log4J依赖 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>openapi-common</finalName>
  </build>
  <distributionManagement>
     <snapshotRepository>
         <id>free4lab</id>
         <name>Free4lab Repository</name>
         <url>http://maven.free4inno.com/artifactory/libs-snapshot-local</url>
     </snapshotRepository>
     <repository>
          <id>free4lab-release</id>
          <name>Free4lab Repository Release</name>
          <url>http://maven.free4inno.com/artifactory/repo</url>
      </repository>
  </distributionManagement>
</project>
