#used in vm-site
CLIENT_SECRET_KEY=iaasSecretKey
CLIENT_ID=iaas
DEFAULT_GROUP=4
DEFAULT_CHECKTIMESLOT=1000
DEFAULT_HD_CHECKTIME=10000
DEFAULT_CHECKTIME=10000

HBASE_TABLENAME=aimonitor

#URL_ACCOUNT=http://account.free4inno.com/
#HTTPS_ACCOUNT=https://account.free4lab.com/
#FRONT_URL=http://front.free4lab.com/
#NEWFRONT_URL=http://newfront.free4lab.com/
#FREEHELP_URL=http://freehelp.free4lab.com/
#USERS_SERVER=http://account.free4lab.com/api/users/

URL_ACCOUNT=http://account.free4inno.com/
HTTPS_ACCOUNT=https://account.free4inno.com/
FRONT_URL=http://front.free4inno.com/
NEWFRONT_URL=http://newfront.free4inno.com/
FREEHELP_URL=http://freehelp.free4inno.com/
USERS_SERVER=http://account.free4inno.com/api/users/

#VNC_HOST=192.168.1.58
VNC_HOST=118.229.254.18
VNC_PORT=6080
LOG_COUNT=10
#webVNC not use any more, to be delete
WEBVNC_URL=http://webvnc58.free4inno.com/vnc/

#used in admin
DB_PROXY_ADDRESS=tcp://192.168.33.27:9001

#common properties
MAX_ATTEMPTS = 10
ACCOUNT_SERVER=http://account.free4inno.com/api/billing/
BILLING_SERVER=http://192.168.33.24:8082/billingrate/
API_SERVER=http://192.168.33.24:8081/api

#charge ID
ADMIN_TENANT_ID=0
DOMAIN=http://iaas.free4inno.com

# distributed-cloud
DB_HOST=192.168.1.24
DB_PORT=9003
RPC_HOST=192.168.1.24
RPC_PORT=8118

# HBase
HBASE_RPC_HOST=192.168.35.24
HBASE_RPC_PORT=8118
REQUEST_WORKER_THREAD_NUMBER=3
