<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yunhai-sdk-core</groupId>
  <artifactId>yunhai-sdk-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yunhai-sdk-core</name>
  <description>core class</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
	  <dependency>
		   <groupId>com.free4lab.utils</groupId>
		   <artifactId>free4lab-common-utils</artifactId>
		   <version>1.0.20151224-SNAPSHOT</version>
		   <exclusions>
				<exclusion>
		            <groupId>javax.persistence</groupId>
		            <artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
	           		<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>hsqldb</groupId>
	           		<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
	           		<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
	           		<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
	           		<artifactId>struts2-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
	           		<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
	           		<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
	  <dependency>
		  <groupId>com.free4lab.distributed-cloud</groupId>
		  <artifactId>common</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
   <build>
   <resources>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.21</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webDefaultXml>${project.basedir}/src/main/resource/webdefault.xml</webDefaultXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <repositories>
        <repository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4inno.com/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4inno.com/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
       <repository>
           <id>free4lab</id>
           <name>Free4lab Repository</name>
           <url>http://maven.free4inno.com/artifactory/libs-snapshot-local</url>
       </repository>
    </distributionManagement>
</project>