# To change this template, choose Tools | Templates
# and open the template in the editor.

vmConnectStr=qemu:///system

nfsLocation=/nfs/

baseImgLocation=/vm/
imgLocation=/vm-user/
storageLocation=/vm-user-storage/

defaultVmXml=default-vm.xml
defaultStorageXml=default-storage.xml

debug=true

#default xml properties
libvirtType = hvm
defaultNetwork = bridge
privateBridge = br0
publicBridge = br1

port22Action = accept

filterRefName = clean-traffic