Manifest-Version: 1.0
Bundle-Description: volume scheduler
Bundle-SymbolicName: appcloud
Bundle-BuddyPolicy: registered
Built-By: Administrator
Bundle-ManifestVersion: 2
Bnd-LastModified: 1568960903716
Eclipse-BuddyPolicy: registered
Import-Package: com.fasterxml.jackson.annotation;version="[2.1,3)";res
 olution:=optional,com.fasterxml.jackson.core;version="[2.1,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.type;version="[2.1,3)";reso
 lution:=optional,com.fasterxml.jackson.databind;version="[2.1,3)";res
 olution:=optional,com.fasterxml.jackson.databind.type;version="[2.1,3
 )";resolution:=optional,com.rabbitmq.client;version="[2.8,3)";resolut
 ion:=optional,com.rabbitmq.tools.json;version="[2.8,3)";resolution:=o
 ptional,com.rabbitmq.tools.jsonrpc;version="[2.8,3)";resolution:=opti
 onal,com.rabbitmq.utility;version="[2.8,3)";resolution:=optional,org.
 apache.commons.codec.binary;version="[1.7,2)";resolution:=optional,or
 g.apache.commons.configuration;version="[1.9,2)";resolution:=optional
 ,org.apache.commons.configuration.reloading;version="[1.9,2)";resolut
 ion:=optional,org.apache.log4j;resolution:=optional,org.apache.log4j.
 spi;resolution:=optional,org.json;resolution:=optional,tip.client;res
 olution:=optional,tip.client.exception;resolution:=optional,tip.serve
 r;resolution:=optional,tip.server.component;resolution:=optional,tip.
 server.configuration;resolution:=optional,tip.server.service;resoluti
 on:=optional,tip.util;resolution:=optional,tip.util.log;resolution:=o
 ptional
Tool: Bnd-1.15.0
Main-Class: appcloud.util.Version
Export-Package: appcloud.vs;uses:="org.apache.commons.configuration.re
 loading,org.apache.log4j,org.apache.commons.configuration,appcloud.co
 mmon.service.monitor,appcloud.common.service,appcloud.common.constant
 ,appcloud.vs.impl";version="3.5.0.SNAPSHOT",appcloud.vs.strategy;uses
 :="appcloud.vs,org.json,org.apache.log4j,appcloud.vs.impl,appcloud.co
 mmon.model,appcloud.vs.strategy.filter,appcloud.common.util.query,app
 cloud.common.util,appcloud.common.proxy";version="3.5.0.SNAPSHOT",app
 cloud.rpc.callback;version="3.5.0.SNAPSHOT",appcloud.common.exception
 ;uses:="appcloud.rpc.tools";version="3.5.0.SNAPSHOT",appcloud.rpc.uti
 l;version="3.5.0.SNAPSHOT",appcloud.common.errorcode;uses:="appcloud.
 common.annotation";version="3.5.0.SNAPSHOT",appcloud.rpc.callback.gen
 erator;uses:="appcloud.rpc.util,appcloud.rpc.callback.annotation";ver
 sion="3.5.0.SNAPSHOT",appcloud.common.util.query;uses:="com.fasterxml
 .jackson.annotation";version="3.5.0.SNAPSHOT",appcloud.rpc.simple;use
 s:="appcloud.rpc.tools,com.fasterxml.jackson.core,appcloud.rpc";versi
 on="3.5.0.SNAPSHOT",appcloud.rpc.ampq.example;uses:="appcloud.rpc.amp
 q,appcloud.rpc.callback,com.rabbitmq.client,appcloud.rpc.ampq.annotat
 ion,appcloud.rpc.callback.annotation,com.rabbitmq.tools.jsonrpc";vers
 ion="3.5.0.SNAPSHOT",appcloud.rpc.ampq.annotation;version="3.5.0.SNAP
 SHOT",appcloud.rpc.tip;uses:="com.fasterxml.jackson.core.type,tip.uti
 l.log,tip.util,com.fasterxml.jackson.core,tip.server,appcloud.rpc,tip
 .client,tip.server.service,tip.server.component,com.fasterxml.jackson
 .databind,appcloud.rpc.tools,tip.client.exception,tip.server.configur
 ation";version="3.5.0.SNAPSHOT",appcloud.vs.impl;uses:="appcloud.comm
 on.util.query,appcloud.common.util,appcloud.common.proxy,appcloud.com
 mon.model,appcloud.rpc.tools,appcloud.common.service,org.apache.log4j
 ,appcloud.vs,appcloud.vs.strategy,appcloud.vs.util,appcloud.common.ex
 ception,appcloud.common.constant";version="3.5.0.SNAPSHOT",appcloud.c
 ommon.transaction.rollback;uses:="appcloud.common.model";version="3.5
 .0.SNAPSHOT",appcloud.rpc.callback.annotation;version="3.5.0.SNAPSHOT
 ",appcloud.common.transaction;uses:="appcloud.common.transaction.roll
 back,appcloud.common.model,org.apache.log4j,appcloud.common.util";ver
 sion="3.5.0.SNAPSHOT",appcloud.common.service;uses:="appcloud.rpc.too
 ls,appcloud.common.errorcode,appcloud.common.model,appcloud.rpc.ampq.
 annotation,appcloud.common.constant,appcloud.common.exception";versio
 n="3.5.0.SNAPSHOT",appcloud.rpc.tools;uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.type
 ";version="3.5.0.SNAPSHOT",appcloud.rpc.tip.example;uses:="appcloud.r
 pc.tip";version="3.5.0.SNAPSHOT",appcloud.common.util.io;uses:="org.a
 pache.log4j";version="3.5.0.SNAPSHOT",appcloud.vs.util;uses:="appclou
 d.vs.strategy,org.apache.log4j,appcloud.vs.impl,appcloud.common.model
 ";version="3.5.0.SNAPSHOT",appcloud.common.proxy;uses:="appcloud.comm
 on.model,appcloud.common.util.query";version="3.5.0.SNAPSHOT",appclou
 d.rpc;uses:="com.fasterxml.jackson.core.type,appcloud.rpc.callback,co
 m.fasterxml.jackson.databind,appcloud.rpc.tools,com.fasterxml.jackson
 .core,appcloud.rpc.util,com.fasterxml.jackson.databind.type,appcloud.
 rpc.ampq.annotation,appcloud.rpc.callback.annotation";version="3.5.0.
 SNAPSHOT",appcloud.common.service.monitor;uses:="appcloud.common.util
 ,org.apache.commons.codec.binary,appcloud.rpc.tip,org.apache.log4j,co
 m.fasterxml.jackson.databind,appcloud.common.model,appcloud.rpc.ampq,
 appcloud.common.constant,com.rabbitmq.client,appcloud.rpc.tools";vers
 ion="3.5.0.SNAPSHOT",appcloud.common.util;uses:="appcloud.common.prox
 y,org.apache.log4j,appcloud.common.model,tip.util.log,appcloud.common
 .service,appcloud.rpc.ampq,appcloud.common.constant,appcloud.rpc.tip,
 appcloud.common.errorcode,appcloud.rpc.tools";version="3.5.0.SNAPSHOT
 ",appcloud.rpc.ampq;uses:="com.rabbitmq.client,com.rabbitmq.utility,a
 ppcloud.rpc.tools,appcloud.rpc,appcloud.rpc.ampq.annotation,org.apach
 e.log4j";version="3.5.0.SNAPSHOT",appcloud.common.constant;uses:="tip
 .util.log,appcloud.common.util";version="3.5.0.SNAPSHOT",appcloud.com
 mon.util.log;uses:="appcloud.common.service,appcloud.common.util,org.
 apache.log4j,org.apache.log4j.spi";version="3.5.0.SNAPSHOT",appcloud.
 common.model;uses:="com.fasterxml.jackson.annotation,com.rabbitmq.too
 ls.json,appcloud.common.util";version="3.5.0.SNAPSHOT",appcloud.vs.st
 rategy.filter;uses:="appcloud.vs.impl,appcloud.common.model,appcloud.
 vs,org.apache.log4j,org.apache.commons.configuration";version="3.5.0.
 SNAPSHOT",appcloud.common.annotation;version="3.5.0.SNAPSHOT"
Bundle-Name: volume scheduler
Bundle-Version: 3.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144

